<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Personal-Works.css">
        <title>Portfolio Landing Page</title>
    </head>
    <body>
        <header>
            <nav>
            <nav>
            <ul class="Nav-List">
                <li class="Nav-List-Data"><a href="Portfolio-Homepage.html">About</a></li>
                <li class="Nav-List-Data"><a href="Resume.html">Resume</a></li>
                <li class="Nav-List-Data"><a href="Personal-Works.html">Personal Works</a></li>
            </ul>
        </nav>
        </header>
        <main>
            <hr>
            <section id="Personal-Works">
                <h1>REMOVE THIS SECTION AND ADD IT TO ANOTHER FILE</h1>
                <h2>Personal Works</h2>
                <ol>
                    <li><a class="Project-Links" href="Portfolio-Homepage.html">Responsive Landing Page</a></li>
                    <li><a class="Project-Links" href="#">To-Do List App</a></li>
                    <li><a class="Project-Links" href="#">Weather App</a></li>
                    <li><a class="Project-Links" href="#">Portfolio Dashboard</a></li>
                    <li><a class="Project-Links" href="#">React Task Manager</a></li>
                </ol>
    </section>
            <hr>
        </main>
        <footer>
            <p>Updated Last: <time datetime="2026-04-01">April 01,2026</time></p>
            <a class="LinkedIn" href="#">LinkedIn</a>
            <p>&copy; 2026 by Jolo Abellanosa. All rights reserved.</p>
        </footer>
    </body>
</html>